# HotFix

./: build.gradle  gradle.properties  patch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotfix/: ApplicationTest.java
app/src/androidTest/java/com/hotfix/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/: HotFixApplication.java  MainActivity.java
app/src/main/java/com/hotfix/demo/: HotFixApplication.java  MainActivity.java
app/src/main/java/com/hotfix/demo/text/: TextUtil.java
app/src/main/java/com/hotfix/text/: TextUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hotfix/: ExampleUnitTest.java
app/src/test/java/com/hotfix/demo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/groovy/: BuildGroovy.groovy
gradle/wrapper/: gradle-wrapper.properties
hackdex/: build.gradle
hackdex/src/androidTest/java/com/hackdex/: ApplicationTest.java
hackdex/src/main/: AndroidManifest.xml
hackdex/src/main/java/com/hackdex/: HackDex.java
hackdex/src/main/res/values/: strings.xml
hackdex/src/test/java/com/hackdex/: ExampleUnitTest.java
hotfixlib/: build.gradle
hotfixlib/src/androidTest/java/com/hotfixlib/: ApplicationTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/hotfix/: HotFix.java  ReflectionUtils.java  Utils.java
hotfixlib/src/main/java/com/hotfixlib/: HotFix.java  HotFixClassLoader.java  ReflectionUtils.java  Utils.java
hotfixlib/src/main/res/values/: strings.xml
hotfixlib/src/test/java/com/hotfix/: ExampleUnitTest.java
hotfixlib/src/test/java/com/hotfixlib/: ExampleUnitTest.java
