apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeJar(type: Copy) {
    copy {
        delete  '../app/src/main/assets/hack.jar'
        from('build/intermediates/bundles/debug/')
        into('../app/src/main/assets/')
        include('classes.jar')
        rename('classes.jar', 'hack.jar')
    }
}
makeJar.dependsOn(build)

build.doLast {
    makeJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
